[
	{
		"constant": true,
		"inputs": [{ "name": "", "type": "uint256" }],
		"name": "tiles",
		"outputs": [
			{ "name": "owner", "type": "address" },
			{ "name": "image", "type": "string" },
			{ "name": "url", "type": "string" },
			{ "name": "price", "type": "uint256" }
		],
		"payable": false,
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [{ "name": "location", "type": "uint256" }],
		"name": "buyTile",
		"outputs": [],
		"payable": true,
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{ "name": "location", "type": "uint256" },
			{ "name": "image", "type": "string" },
			{ "name": "url", "type": "string" },
			{ "name": "price", "type": "uint256" }
		],
		"name": "setTile",
		"outputs": [],
		"payable": false,
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [{ "name": "location", "type": "uint256" }],
		"name": "getTile",
		"outputs": [
			{ "name": "", "type": "address" },
			{ "name": "", "type": "string" },
			{ "name": "", "type": "string" },
			{ "name": "", "type": "uint256" }
		],
		"payable": false,
		"type": "function"
	},
	{ "inputs": [], "type": "constructor" },
	{
		"anonymous": false,
		"inputs": [{ "indexed": false, "name": "location", "type": "uint256" }],
		"name": "TileUpdated",
		"type": "event"
	}
]
